{
  "cSpell.words": [
    "AUTOINCREMENT",
    "Anbieternr",
    "Audible",
    "Autoincrement",
    "Bazinga",
    "Beaver",
    "Bewertungslikes",
    "Bewertungsnr",
    "Blablabla",
    "Bonuspunke",
    "CODASYL",
    "CTEs",
    "Caching",
    "Calgonte",
    "Casten",
    "Classpath",
    "Committed",
    "Connectivity",
    "Constraints",
    "Deadlock",
    "Deadlocks",
    "Denormalisierungen",
    "Diagr",
    "Dirty",
    "Dogdog",
    "EXIT",
    "Eddy",
    "Eickler",
    "Entitätstyp",
    "Entitätstypen",
    "Equi",
    "Fiddle",
    "Flixbus",
    "Frameworks",
    "Fremdschl",
    "GENERATED",
    "GRANT",
    "Geht's",
    "Generalisierungshierarchien",
    "HAVING",
    "Hacks",
    "Hausnr",
    "Hierarchical",
    "IDENTITY",
    "IDEs",
    "INSTEAD",
    "Injection",
    "Introduction",
    "Iso'levels",
    "JDBC",
    "Joinpartner",
    "Joins",
    "Kardinalitätsrestriktionen",
    "Kardinalitätsschätzung",
    "Kemper",
    "Kreditkartennr",
    "Kundennr",
    "Listener",
    "MATERIALIZED",
    "MVCC",
    "Matr",
    "Minings",
    "Modellierungsphase",
    "Monsterfood",
    "Netflix",
    "OTHERS",
    "Oriented",
    "PRIVILEGES",
    "PROCEDURE",
    "Pardo",
    "Phys",
    "Positionsnr",
    "Postgre",
    "Precompiler",
    "Preparation",
    "Printing",
    "Procedures",
    "Produktnr",
    "RDBMS",
    "REFERENCES",
    "RESTRICT",
    "REVOKE",
    "Recovery",
    "Redo",
    "Relationships",
    "SEQUEL",
    "SERIAL",
    "SQLJ",
    "STABLE",
    "Saake",
    "Selektivitätsfaktor",
    "Serialisierbarkeit",
    "Serialisierbarkeitsgraph",
    "Serialisierbarkeitsgraphen",
    "Serializable",
    "Servlets",
    "Spaltenconstraints",
    "Stored",
    "Structured",
    "TRUNCATE",
    "Tabellennname",
    "Tabellenprefix",
    "Tablet",
    "Tablets",
    "Tarifbezeichn",
    "Techbob",
    "Timeouts",
    "Tischnr",
    "Tracks",
    "Trigger",
    "Triggerfunktion",
    "Umbenennungsoperator",
    "Uncommitted",
    "Undo",
    "VARYING",
    "Vereinigungsoperation",
    "Vereinigungsverträglichkeit",
    "Volatilitäts",
    "Yelp",
    "abstraction",
    "acid",
    "already",
    "amount",
    "analytical",
    "anwendungen",
    "atomarität",
    "away",
    "badge",
    "calculator",
    "ccby",
    "colors",
    "committet",
    "committete",
    "contenteditable",
    "dashed",
    "data",
    "dbeaver",
    "dbfiddle",
    "dbms",
    "defined",
    "degree",
    "dont",
    "droppen",
    "ducks",
    "duplicate",
    "entity",
    "escapen",
    "except",
    "exclamation",
    "expensive",
    "fontawesome",
    "futbol",
    "gebaeude",
    "geht",
    "generalization",
    "gepostet",
    "geschaeftskunden",
    "gist",
    "good",
    "headphones",
    "highlighter",
    "hljava",
    "hlsql",
    "hoeren",
    "hourglass",
    "höhergradigen",
    "insensitive",
    "joinen",
    "lecture",
    "leftarrow",
    "lightbulb",
    "liker",
    "likes",
    "manufacturer",
    "manufacturers",
    "mengenwertig",
    "mengenwertiges",
    "mind",
    "modell",
    "money",
    "moodle",
    "more",
    "mögl",
    "ninja",
    "noborder",
    "nohighlight",
    "notes",
    "nurse",
    "olap",
    "oltp",
    "persnr",
    "pkey",
    "plpgsql",
    "pluginname",
    "postgresql",
    "price",
    "println",
    "privatk",
    "präd",
    "psql",
    "raeume",
    "relationenwertig",
    "relationenwertiges",
    "relationship",
    "repeatable",
    "reveal",
    "rightarrow",
    "roles",
    "scalable",
    "serialisierbar",
    "slides",
    "sliriegel",
    "sqlfiddle",
    "sqlresult",
    "stethoscope",
    "subseteq",
    "tablename",
    "theme",
    "thumbs",
    "todoapp",
    "tooth",
    "trackinfo",
    "tracknr",
    "unisoliert",
    "unterstrichelt",
    "varchar",
    "vereinigungsverträglich",
    "violates",
    "warehouse",
    "where",
    "window",
    "world's",
    "xkcd"
  ]
}